<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vanni.Idmix</RootNamespace>
    <AssemblyName>Vanni.Idmix</AssemblyName>
    <Version>0.4.0</Version>
    <Authors>Vanni</Authors>
    <Company>Vanni</Company>
    <Description>IDX v1.2: encode typed integer/short-string sequences to short strings</Description>
    <PackageId>Vanni.Idmix</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vanni-Fan/idmix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vanni-Fan/idmix</RepositoryUrl>
    <PackageTags>idx;idmix;encoding;short-id</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vanni.Idmix.Tests" />
  </ItemGroup>

</Project>
